aiohttp==3.8.6
aiosignal==1.3.1
altgraph==0.17.3
amqp==2.6.1
asgiref==3.7.2
asttokens==2.2.1
async-generator==1.10
async-timeout==4.0.3
attrs==23.1.0
auto-py-to-exe==2.34.0
autopep8==1.5.7
backcall==0.2.0
beautifulsoup4==4.12.2
billiard==3.6.4.0
bottle==0.12.25
bottle-websocket==0.2.9
braintree==4.26.0
celery==4.4.7
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
codeforces-api==0.3.4
colorama==0.4.6
comm==0.1.4
comtypes==1.2.0
contourpy==1.0.7
crispy-bootstrap5==2023.10
cryptography==41.0.7
cycler==0.11.0
Cython==3.0.6
dateparser==1.1.8
decorator==5.1.1
decouple==0.0.7
defusedxml==0.7.1
distlib==0.3.6
Django==3.2.7
django-allauth==0.59.0
django-bootstrap-v5==1.0.11
django-celery-beat==2.1.0
django-cors-headers==3.8.0
django-crispy-forms==2.1
django-dotenv==1.4.2
django-htmx==1.17.2
django-phonenumber-field==7.3.0
django-timezone-field==4.2.3
django-widget-tweaks==1.5.0
djangorestframework==3.14.0
Eel==0.16.0
environ==1.0
et-xmlfile==1.1.0
exceptiongroup==1.1.1
executing==1.2.0
filelock==3.12.0
fonttools==4.39.4
frozenlist==1.4.0
future==0.18.3
gevent==22.10.2
gevent-websocket==0.10.1
greenlet==2.0.2
h11==0.14.0
idna==3.4
image==1.5.33
ipython==8.14.0
ipywidgets==8.1.0
jedi==0.19.0
joblib==1.3.2
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jupyterlab-widgets==3.0.8
keyboard==0.13.5
kiwisolver==1.4.4
kombu==4.6.11
Markdown==3.5.1
matplotlib==3.7.1
matplotlib-inline==0.1.6
multidict==6.0.4
numpy==1.24.3
oauthlib==3.2.2
opencv-python==4.7.0.72
openpyxl==3.1.2
outcome==1.2.0
packaging==23.1
pandas==2.0.1
parso==0.8.3
pefile==2023.2.7
phonenumbers==8.13.29
pickleshare==0.7.5
Pillow==8.3.2
Pint==0.22
platformdirs==3.5.1
prompt-toolkit==3.0.39
psycopg2==2.9.9
pure-eval==0.2.2
pycodestyle==2.7.0
pycparser==2.21
pycryptodome==3.19.0
Pygments==2.16.1
pyinstaller==5.11.0
pyinstaller-hooks-contrib==2023.3
PyJWT==2.8.0
pynput==1.7.6
pyparsing==3.0.9
pyperclip==1.8.2
pypiwin32==223
pyproject-toml==0.0.10
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.2
PySocks==1.7.1
python-binance==1.0.19
python-crontab==3.0.0
python-dateutil==2.8.2
python3-openid==3.2.0
pyttsx3==2.90
pytube==15.0.0
pytz==2021.1
pywin32==306
pywin32-ctypes==0.2.0
QDarkStyle==3.1
QtPy==2.3.1
redis==3.5.3
referencing==0.30.2
regex==2023.10.3
requests==2.31.0
requests-oauthlib==1.3.1
rpds-py==0.9.2
scikit-learn==1.3.0
scipy==1.11.2
selenium==4.10.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
sqlparse==0.4.2
stack-data==0.6.2
threadpoolctl==3.2.0
toml==0.10.2
tqdm==4.66.1
traitlets==5.9.0
trio==0.22.0
trio-websocket==0.10.3
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.1
ujson==5.8.0
urllib3==2.0.2
vine==1.3.0
virtualenv==20.23.0
wcwidth==0.2.6
websockets==11.0.3
whichcraft==0.6.1
widgetsnbextension==4.0.8
wsproto==1.2.0
yarl==1.9.2
zope.event==4.6
zope.interface==6.0
